server.port=8888
spring.cloud.discovery.enabled=true
spring.application.name=gateway-service
#management.endpoints.web.exposure.include=* ( le * expose tous les donner sur la machine et la technologie utiliser, alor on indique juste in service comme DashBoard)
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
hystrix.commande.default.execution.isolation.thread.timeoutInMilliseconds=1000
#içi on demande à Actuator d'activer le Endpoint "hytrix.stream"
management.endpoints.web.exposure.include = hystrix.stream
